#Eureka
eureka.client.serviceUrl.defaultZone: http://217.182.205.173:9102/eureka/
eureka.instance.preferIpAddress=true

#Keycloak
keycloak.auth-server-url=http://217.182.205.173:8080/auth/
keycloak.realm=wild_adventures
keycloak.resource=ms-clientui
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret=8ee631b3-46e2-495e-9a18-a494426235fd