server.port=9002

#Eureka
eureka.client.serviceUrl.defaultZone: http://217.182.205.173:9102/eureka/
eureka.instance.preferIpAddress=true

#Config base de données
spring.datasource.url=jdbc:postgresql://217.182.205.173:5434/wa-commande
spring.datasource.username=wa-commande
spring.datasource.password=wa-commande

########################################
# Spring Boot / Keycloak Configuration
########################################
keycloak.auth-server-url=http://217.182.205.173:8080/auth
keycloak.realm=wild_adventures
keycloak.resource=ms-commande
keycloak.credentials.secret=5fe5955f-c501-4bb9-bb7a-9e6a8e33ebcc
keycloak.bearer-only=true